<?xml version="1.0"?>
<project name="Bago, a tool to draw diagrams" company="" manager="Stefano Carlesso" phase="" project-start="20161014T000000Z" mrproject-version="2" calendar="1">
  <properties>
    <property name="my-comment" type="text" owner="project" label="my_comment" description=""/>
  </properties>
  <properties>
    <property name="my-comment" value="pluto is a tool to draw UML Diagrams"/>
  </properties>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="fringe">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="1000" end="1300"/>
          <interval start="1500" end="1900"/>
          <interval start="2100" end="2200"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20161015" type="day-type" id="0"/>
      </days>
    </calendar>
    <calendar id="2" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="learn the basic of GNOME Planner " note="" work="7200" start="20161014T000000Z" end="20161014T120000Z" work-start="20161014T100000Z" percent-complete="94" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="plan the project" note="" work="7200" start="20161014T120000Z" end="20161014T160000Z" work-start="20161014T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="brainstorm and write" note="" work="10800" start="20161014T160000Z" end="20161014T190000Z" work-start="20161014T160000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="choose language and tools" note="" work="3600" start="20161014T190000Z" end="20161014T220000Z" work-start="20161014T190000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="draw some diagrams" note="" work="7200" start="20161014T220000Z" end="20161015T120000Z" work-start="20161015T100000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="name the parts" note="" work="18000" start="20161015T120000Z" end="20161015T190000Z" work-start="20161015T120000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="subdivide into functions" note="" work="18000" start="20161015T190000Z" end="20161016T160000Z" work-start="20161015T190000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="develop backend" note="" work="28800" start="20161016T160000Z" end="20161017T160000Z" work-start="20161016T160000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="develop cli frontend" note="" work="7200" start="20161017T160000Z" end="20161017T180000Z" work-start="20161017T160000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="write article abstract" note="" work="3600" start="20161017T160000Z" end="20161017T170000Z" work-start="20161017T160000Z" percent-complete="70" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="write a user manual" note="" work="10800" start="20161017T170000Z" end="20161017T220000Z" work-start="20161017T170000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="host on remote server" note="" work="3600" start="20161017T160000Z" end="20161017T170000Z" work-start="20161017T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="developers" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Stefano Carlesso" short-name="Ste" type="1" units="0" email="stefanocarlesso@gmx.com" note="" std-rate="0"/>
    <resource id="2" name="Desktop computer" short-name="" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="remote git" short-name="" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="remote webserver" short-name="" type="2" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
