/* a class diagram contains at least the following elements
 classes and relationship */
@class Bicycle {
    barcode: integer,
    price: float,
    supplier: integer,
    moveTo()
}


/* a Generalization */
BMX @extend Bicycle
MTB @extend Bicycle

/* a Composition, a strong form of aggregation */
wheel @partof Bicycle {,"1", "2"}
frame @partof Bicycle {,"1", "1"}

/* Aggregation, or weak aggregation*/
Office @sharedby Company
RetailOutlet @sharedby Company

Person @assoc Bicycle {"owns", "0..n", "0..1"}

@actor "Sales Manager"
@usecase "print weekly report"

@actor a2 "Chief Editor"
@usecase u3 "Manage Editors schedule"
@usecase u4 "empty trash bins"
a2 -- {u3, u4}