<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="56e27495-40dd-4633-8762-510f8809bb17" kpf_version="5" name="pluto.komodoproject">
<livefolder id="2c54d322-645e-450f-ae16-42cb885d31a1" idref="56e27495-40dd-4633-8762-510f8809bb17" name="pluto" url="pluto">
</livefolder>
<preference-set idref="56e27495-40dd-4633-8762-510f8809bb17" id="project" preftype="project">
  <string relative="path" id="import_dirname">pluto</string>
  <string relative="path" id="last_local_directory">pluto</string>
  <string id="last_remote_directory">None</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
